In [3]:
%matplotlib inline

import os
import pandas as pd
import seaborn as sns

In [5]:
# Path for our Liverpool data
path = './data/Liverpool/'
os.listdir(path)

['metadata.xml',
 'datasets_description.csv',
 'variables_description.csv',
 'readme.txt',
 'shapefiles',
 'tables']

In [8]:
# Read in data from csvabs
lsoa_orig = pd.read_csv(path + 'tables/QS203EW_lsoa11.csv', index_col='GeographyCode')
lsoa_orig.head()

,QS203EW0001,QS203EW0002,QS203EW0003,QS203EW0004,QS203EW0005,QS203EW0006,QS203EW0007,QS203EW0008,QS203EW0009,QS203EW0010,...,QS203EW0069,QS203EW0070,QS203EW0071,QS203EW0072,QS203EW0073,QS203EW0074,QS203EW0075,QS203EW0076,QS203EW0077,QS203EW0078
GeographyCode,,,,,,,,,,,,,,,,,,,,,
E01006512,1880,910,766,699,26,21,20,0,0,0,...,5,0,5,0,0,0,0,0,0,0
E01006513,2941,2225,2033,1806,98,28,101,0,0,0,...,5,1,4,7,0,7,6,1,0,0
E01006514,2108,1786,1632,1503,44,18,67,0,0,0,...,19,2,17,5,0,4,2,2,1,0
E01006515,1208,974,910,877,16,5,12,0,0,0,...,4,2,2,2,0,2,2,0,0,0
E01006518,1696,1531,1468,1446,7,6,9,0,0,0,...,3,0,3,4,0,4,4,0,0,0

In [10]:
# Check the dimensions of the DataFrame
lsoa_orig.shape

(298, 78)

In [11]:
# Pick out region codes of interest in store in variable
region_codes = ['QS203EW0002','QS203EW0032', 'QS203EW0045', \
                'QS203EW0063', 'QS203EW0072']

In [13]:
# To keep only these region codes can use loc to slice the DataFrame
# Single colon is saying keep all the rows
lsoa_orig_sub = lsoa_orig.loc[:, region_codes]

lsoa_orig_sub.head()

               QS203EW0002  QS203EW0032  QS203EW0045  QS203EW0063  QS203EW0072
GeographyCode
E01006512              910          106          840           24            0
E01006513             2225           61          595           53            7
E01006514             1786           63          193           61            5
E01006515              974           29          185           18            2
E01006518             1531           69           73           19            4

In [14]:
# Check the info
lsoa_orig_sub.info()

<class 'pandas.core.frame.DataFrame'>
Index: 298 entries, E01006512 to E01033768
Data columns (total 5 columns):
QS203EW0002    298 non-null int64
QS203EW0032    298 non-null int64
QS203EW0045    298 non-null int64
QS203EW0063    298 non-null int64
QS203EW0072    298 non-null int64
dtypes: int64(5)
memory usage: 14.0+ KB

In [18]:
# Make the column names more readable
# Read in the variable description file
variables = pd.read_csv(path + 'variables_description.csv', index_col=0)

# Set the index to be the code of each variable
lookup_table = variables.set_index('ColumnVariableCode')

In [20]:
variables.head()

,ColumnVariableCode,ColumnVariableMeasurementUnit,ColumnVariableDescription
DatasetId,,,
CT0010,CT00100001,Count,All categories: Ethnic group
CT0010,CT00100002,Count,English/Welsh/Scottish/Northern Irish/British
CT0010,CT00100003,Count,Irish
CT0010,CT00100004,Count,Gypsy or Irish Traveller
CT0010,CT00100005,Count,Other White

In [19]:
lookup_table.head()

,ColumnVariableMeasurementUnit,ColumnVariableDescription
ColumnVariableCode,,
CT00100001,Count,All categories: Ethnic group
CT00100002,Count,English/Welsh/Scottish/Northern Irish/British
CT00100003,Count,Irish
CT00100004,Count,Gypsy or Irish Traveller
CT00100005,Count,Other White

In [23]:
# Run over every region code, select its desc/name and store it in a 
# dictionary
code2name = {}

for code in region_codes: 
    code2name[code] = lookup_table.loc[code, 'ColumnVariableDescription']
# Return the dictionary
code2name

{'QS203EW0002': 'Europe: Total',
 'QS203EW0032': 'Africa: Total',
 'QS203EW0045': 'Middle East and Asia: Total',
 'QS203EW0063': 'The Americas and the Caribbean: Total',
 'QS203EW0072': 'Antarctica and Oceania: Total'}

In [25]:
# Remove ': Total' from the name since we know these are totals
for code in code2name:
    code2name[code] = code2name[code].replace(': Total', '')
code2name

{'QS203EW0002': 'Europe',
 'QS203EW0032': 'Africa',
 'QS203EW0045': 'Middle East and Asia',
 'QS203EW0063': 'The Americas and the Caribbean',
 'QS203EW0072': 'Antarctica and Oceania'}

In [27]:
# Rename our columns using the dictionary
print(lsoa_orig_sub.head())
lsoa_orig_sub = lsoa_orig_sub.rename(columns=code2name)
print(lsoa_orig_sub.head())

               QS203EW0002  QS203EW0032  QS203EW0045  QS203EW0063  QS203EW0072
GeographyCode
E01006512              910          106          840           24            0
E01006513             2225           61          595           53            7
E01006514             1786           63          193           61            5
E01006515              974           29          185           18            2
E01006518             1531           69           73           19            4
               Europe  Africa  Middle East and Asia  \
GeographyCode
E01006512         910     106                   840
E01006513        2225      61                   595
E01006514        1786      63                   193
E01006515         974      29                   185
E01006518        1531      69                    73

               The Americas and the Caribbean  Antarctica and Oceania
GeographyCode
E01006512                                  24                       0
E01006513                                  53                       7
E01006514                                  61                       5
E01006515                                  18                       2
E01006518                                  19                       4

In [28]:
lsoa_orig_sub.head()

,Europe,Africa,Middle East and Asia,The Americas and the Caribbean,Antarctica and Oceania
GeographyCode,,,,,
E01006512,910,106,840,24,0
E01006513,2225,61,595,53,7
E01006514,1786,63,193,61,5
E01006515,974,29,185,18,2
E01006518,1531,69,73,19,4

In [29]:
# Dive in a little more with the Census Data Pack
# Create a list of CSVs in the tables dir
csvs = os.listdir(path + 'tables')
len(csvs)

303

In [31]:
# Load up the description file for the CSVs
codebook = pd.read_csv(path + 'datasets_description.csv', index_col=0)

In [33]:
codebook.head()

                                   DatasetTitle
DatasetId
CT0010                   Ethnic group write-ins
KS101EW               Usual resident population
KS102EW                           Age structure
KS103EW    Marital and civil partnership status
KS104EW                     Living arrangements

In [34]:
# Extract the value for the column `DatasetTitle` and the row `QS203EW`
# This is effectively the name of the dataset with that code
codebook.loc['QS203EW', 'DatasetTitle']

'Country of birth (detailed)'

In [36]:
# Read in the variable descriptions to get an idea of what that variable is
variables = pd.read_csv(path + 'variables_description.csv', index_col=0)

In [37]:
# Get the dimensions of the table
variables.shape

(2563, 3)

In [38]:
variables.head()

,ColumnVariableCode,ColumnVariableMeasurementUnit,ColumnVariableDescription
DatasetId,,,
CT0010,CT00100001,Count,All categories: Ethnic group
CT0010,CT00100002,Count,English/Welsh/Scottish/Northern Irish/British
CT0010,CT00100003,Count,Irish
CT0010,CT00100004,Count,Gypsy or Irish Traveller
CT0010,CT00100005,Count,Other White

In [41]:
# Select all the column values for the row `QS203EW`
# Single colon after the row gets us all the columns
birth_orig = variables.loc['QS203EW', :]

birth_orig.shape

(78, 3)

In [40]:
birth_orig.head()

,ColumnVariableCode,ColumnVariableMeasurementUnit,ColumnVariableDescription
DatasetId,,,
QS203EW,QS203EW0001,Count,All categories: Country of birth
QS203EW,QS203EW0002,Count,Europe: Total
QS203EW,QS203EW0003,Count,Europe: United Kingdom: Total
QS203EW,QS203EW0004,Count,Europe: United Kingdom: England
QS203EW,QS203EW0005,Count,Europe: United Kingdom: Northern Ireland

In [42]:
# Select all the rows for the two columns 'ColumnVariableCode' and
# 'ColumnVariableDescription', and show the top 25
birth_orig.loc[:, ['ColumnVariableCode', 'ColumnVariableDescription']].head(25)

,ColumnVariableCode,ColumnVariableDescription
DatasetId,,
QS203EW,QS203EW0001,All categories: Country of birth
QS203EW,QS203EW0002,Europe: Total
QS203EW,QS203EW0003,Europe: United Kingdom: Total
QS203EW,QS203EW0004,Europe: United Kingdom: England
QS203EW,QS203EW0005,Europe: United Kingdom: Northern Ireland
QS203EW,QS203EW0006,Europe: United Kingdom: Scotland
QS203EW,QS203EW0007,Europe: United Kingdom: Wales
QS203EW,QS203EW0008,Europe: Great Britain not otherwise specified
QS203EW,QS203EW0009,Europe: United Kingdom not otherwise specified
QS203EW,QS203EW0010,Europe: Guernsey
QS203EW,QS203EW0011,Europe: Jersey
QS203EW,QS203EW0012,Europe: Channel Islands not otherwise specified
QS203EW,QS203EW0013,Europe: Isle of Man
QS203EW,QS203EW0014,Europe: Ireland
QS203EW,QS203EW0015,Europe: Other Europe: Total
QS203EW,QS203EW0016,Europe: Other Europe: EU Countries: Total
QS203EW,QS203EW0017,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0018,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0019,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0020,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0021,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0022,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0023,Europe: Other Europe: EU countries: Member cou...
QS203EW,QS203EW0024,Europe: Other Europe: EU countries: Accession ...
QS203EW,QS203EW0025,Europe: Other Europe: EU countries: Accession ...

In [43]:
# Get a list of regions
regions = []
for var in birth_orig['ColumnVariableDescription']:
    # Split the name of the variable in pieces by ': '
    pieces = var.split(': ')
    # Keep the first one (top hierarchy) and append ': Total'
    name = pieces[0] + ': Total'
    # If the name created matches the variable (exists in the original list), 
    # add the name to the list
    if name == var:
        regions.append(name)
regions

['Europe: Total',
 'Africa: Total',
 'Middle East and Asia: Total',
 'The Americas and the Caribbean: Total',
 'Antarctica and Oceania: Total']

In [44]:
# Set the column `ColumnVariableDescription` as the index and keep only those
# in the list `regions`
subset = birth_orig.set_index('ColumnVariableDescription').reindex(regions)

subset

,ColumnVariableCode,ColumnVariableMeasurementUnit
ColumnVariableDescription,,
Europe: Total,QS203EW0002,Count
Africa: Total,QS203EW0032,Count
Middle East and Asia: Total,QS203EW0045,Count
The Americas and the Caribbean: Total,QS203EW0063,Count
Antarctica and Oceania: Total,QS203EW0072,Count